.et-db #et-boc .et-fb-modules-list li.dica_divi_carousel .et-fb-icon { padding-top: 7px; padding-left: 7px; }
.et-db #et-boc .et-fb-modules-list li.dica_divi_carousel .et-fb-icon svg { width: 16px !important; height: 16px !important; }
.et-db #et-boc .et-fb-modules-list li.dica_divi_carousel { background-color: rgb(225, 231, 236) !important; }
.et-db #et-boc .et-fb-modules-list li.dica_divi_carousel:hover { background-color: rgb(148, 167, 183) !important; color: rgb(255, 255, 255); }
.fancybox-container { z-index: 999999; }
.dica-container .swiper-container { width: 100%; height: auto; display: flex; }
.dica-container .swiper-wrapper { height: auto !important; flex-wrap: nowrap; transition-duration: 2s; transition-property: transform, transform !important; box-sizing: content-box !important; }
.dica_divi_carousel .dica_divi_carouselitem { font-size: 14px; display: flex; justify-content: center; -moz-box-align: center; margin-bottom: 0px !important; align-self: flex-start; }
.dica_divi_carouselitem { flex-shrink: 0; width: 100%; position: relative; }
.dica_divi_carouselitem > div { background-position: 50% center; background-repeat: no-repeat; background-size: cover; border-style: solid; border-width: 0px; }
.dica_divi_carousel .swiper-container-3d .dica_divi_carouselitem { transition-property: transform, padding, margin, background-color, background-image, color, border-raduis, border-color, border-width, transform !important; }
.dica-container .swiper-container-3d .swiper-slide-shadow-left, .dica-container .swiper-container-3d .swiper-slide-shadow-right, .dica-container .swiper-container-3d .swiper-slide-shadow-top { transition-property: all !important; }
.dica-container .swiper-container-3d .swiper-slide-shadow-left { background-image: linear-gradient(270deg, rgba(0, 0, 0, 0.5), transparent) !important; }
.dica-container .swiper-container-3d .swiper-slide-shadow-right { background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.5), transparent) !important; }
.dica_divi_carouselitem > div { width: 100%; flex-grow: 1; }
.dica_divi_carousel .dica_divi_carouselitem .dica-item-content .item-title { font-size: 20px; letter-spacing: 0px; }
.dica_divi_carousel .dica_divi_carouselitem .dica-item-content .item-title a { color: inherit; }
.dica_divi_carousel .dica_divi_carouselitem .dica-item-content .item-subtitle { font-size: 16px; letter-spacing: 0px; }
.dica_divi_carousel .dica_divi_carouselitem .dica-item-content .content { font-size: 14px; letter-spacing: 0px; }
.dica_divi_carousel .dica_divi_carouselitem .dica-item.empty-content .dica-item-content { display: none; }
.dica_divi_carousel .dica_divi_carouselitem .dica-item-content { font-size: 14px; z-index: 9; display: flex; flex-direction: column; }
.dica_divi_carouselitem .dica-item-content { background-repeat: no-repeat; background-size: cover; background-position: 50% center; }
#et-boc .dica_divi_carousel .dica_divi_carouselitem .dica-image-container .image { padding-bottom: 0px; }
.dica_divi_carousel .dica_divi_carouselitem .dica-image-container { position: relative; overflow: hidden; line-height: 0; }
#et-boc .dica_divi_carousel .dica_divi_carouselitem .dica-image-container img, .dica_divi_carousel .dica_divi_carouselitem .dica-image-container img { border-style: solid; display: block; max-width: 100%; border-width: 0px; position: relative; }
.dica_divi_carousel .dica_divi_carouselitem .dica-image-container .image { display: inline-block; position: relative; overflow: hidden; z-index: 10; }
.dica_divi_carousel .dica_divi_carouselitem .dica-image-container { z-index: 10; }
#et-boc .dica_divi_carousel .dica_divi_carouselitem, #et-boc .dica_divi_carousel .dica_divi_carouselitem > div, .dica_divi_carousel .dica_divi_carouselitem, .dica_divi_carousel .dica_divi_carouselitem > div { border-style: solid; border-width: 0px; }
.dica_divi_carousel .dica_divi_carouselitem .dica-item { display: flex; flex-direction: column; height: 100%; flex-shrink: 0; }
.dica_divi_carousel .dica_divi_carouselitem .dica-item.loading .dica-image-container img { min-height: 100px; }
.dica_divi_carousel .dica_divi_carouselitem .dica-item.loading .dica-image-container { margin-bottom: auto; }
.dica_divi_carousel .dica_divi_carouselitem .dica-item.loading .dica-item-content { align-self: flex-end; margin-top: auto; }
.dica-container .swiper-pagination { width: 100%; position: relative; }
.dica_divi_carousel .swiper-pagination-bullet { border-radius: 100% !important; opacity: 1; margin-right: 4px !important; }
.dica-container .et_pb_button_wrapper { margin-top: 10px; }
.et_pb_button { display: inline-block; }
.overlay-image .dica-item .dica-image-container { position: relative; }
.dica_divi_carousel .et_clickable .dica-image-container > .image { pointer-events: none; }
.dica_divi_carousel .et_clickable .dica-item { pointer-events: all; }
.overlay-image .dica-item .dica-image-container .image::before { content: ""; background: rgba(255, 255, 255, 0.81); position: absolute; inset: 0px; opacity: 0; transition: 0.3s; z-index: 1; pointer-events: none; }
.overlay-image .dica-item .dica-image-container .image::after { content: "1"; display: inline-block; box-sizing: border-box; font-family: ETmodules; font-size: 26px; font-weight: 400; font-style: normal; font-variant: normal; -moz-osx-font-smoothing: grayscale; line-height: 1; text-transform: none; position: absolute; top: 50%; transform: translateY(0px) translateX(-50%); left: 50%; color: rgb(88, 180, 244); opacity: 0; transition: 0.3s; z-index: 1; }
.overlay-image .dica-item:hover .dica-image-container .image::before { opacity: 1; }
.overlay-image .dica-item:hover .dica-image-container .image::after { opacity: 1; transform: translateY(-50%) translateX(-50%); }
.dica-container .swiper-container-coverflow .swiper-wrapper .swiper-slide-active { transform: translateZ(0px) rotateX(0deg) rotateY(0deg) !important; }
.dica-container { display: flex; flex-direction: column; }
.dica-container .swiper-button-next, .dica-container .swiper-button-prev { background-image: none !important; width: 53px; font-size: 53px; height: 53px; background-color: rgb(255, 255, 255); margin-top: 0px; line-height: 0.96em; left: auto; right: auto; }
.dica-container .swiper-button-next { transition: 0.4s !important; margin-left: 10px; }
.dica-container .swiper-button-prev { transition: 0.3s !important; margin-right: 10px; }
.dica-container .swiper-button-next::before, .dica-container .swiper-button-prev::before { content: attr(data-icon); display: inline-block; box-sizing: border-box; font-family: ETmodules; font-weight: 400; font-style: normal; font-variant: normal; -moz-osx-font-smoothing: grayscale; text-transform: none; color: rgb(12, 113, 195); vertical-align: super; }
.dica-container .swiper-buttton-container { pointer-events: none; display: flex; z-index: 9; }
.dica-container .swiper-button-next, .dica-container .swiper-button-prev { pointer-events: all; position: relative; }
.dica-container .swiper-button-next::after, .dica-container .swiper-button-prev::after { display: none !important; }
@media (min-width: 981px) {
  .desktop_middle-inside .swiper-buttton-container { position: absolute; top: 50%; transform: translateY(-50%); left: 0px; right: 0px; }
  .desktop_middle-inside.arrow-on-hover .swiper-buttton-container { overflow: hidden; }
  .desktop_middle-inside.arrow-on-hover .swiper-button-prev { transform: translateX(-100%); opacity: 0; }
  .desktop_middle-inside.arrow-on-hover .swiper-button-next { transform: translateX(100%); opacity: 0; }
  .desktop_middle-inside.arrow-on-hover:hover .swiper-button-next, .desktop_middle-inside.arrow-on-hover:hover .swiper-button-prev { transform: translateX(0px); opacity: 1; }
  .desktop_middle-outside .swiper-buttton-container { position: absolute; top: 50%; transform: translateY(-50%); left: 0px; right: 0px; }
  .desktop_middle-outside .swiper-button-next { transform: translateX(150%); }
  .desktop_middle-outside .swiper-button-prev { transform: translateX(-150%); }
  .desktop_middle-outside.arrow-on-hover .swiper-button-prev { transform: translateX(50%); opacity: 0; }
  .desktop_middle-outside.arrow-on-hover .swiper-button-next { transform: translateX(-50%); opacity: 0; }
  .desktop_middle-outside.arrow-on-hover:hover .swiper-button-next { transform: translateX(150%); opacity: 1; }
  .desktop_middle-outside.arrow-on-hover:hover .swiper-button-prev { transform: translateX(-150%); opacity: 1; }
  .desktop_top .swiper-buttton-container { order: -1; }
  .dica_divi_carousel .dica-container.desktop_middle-inside .swiper-buttton-container, .dica_divi_carousel .dica-container.desktop_middle-outside .swiper-buttton-container { justify-content: space-between !important; }
}
@media (max-width: 980px) and (min-width: 768px) {
  .tablet_middle-inside .swiper-buttton-container { position: absolute; top: 50%; transform: translateY(-50%); left: 0px; right: 0px; }
  .tablet_middle-inside.arrow-on-hover .swiper-buttton-container { overflow: hidden; }
  .tablet_middle-inside.arrow-on-hover .swiper-button-prev { transform: translateX(-100%); opacity: 0; }
  .tablet_middle-inside.arrow-on-hover .swiper-button-next { transform: translateX(100%); opacity: 0; }
  .tablet_middle-inside.arrow-on-hover:hover .swiper-button-next, .tablet_middle-inside.arrow-on-hover:hover .swiper-button-prev { transform: translateX(0px); opacity: 1; }
  .tablet_middle-outside .swiper-buttton-container { position: absolute; top: 50%; transform: translateY(-50%); left: 0px; right: 0px; }
  .tablet_middle-outside .swiper-button-next { transform: translateX(150%); }
  .tablet_middle-outside .swiper-button-prev { transform: translateX(-150%); }
  .tablet_middle-outside.arrow-on-hover .swiper-button-next { transform: translateX(-50%); opacity: 0; }
  .tablet_middle-outside.arrow-on-hover .swiper-button-prev { transform: translateX(50%); opacity: 0; }
  .tablet_middle-outside.arrow-on-hover:hover .swiper-button-next, .tablet_middle-outside.arrow-on-hover:hover .swiper-button-prev { transform: translateX(0px); opacity: 1; }
  .tablet_top .swiper-buttton-container { order: -1; }
  .dica_divi_carousel .dica-container.tablet_middle-inside .swiper-buttton-container, .dica_divi_carousel .dica-container.tablet_middle-outside .swiper-buttton-container { justify-content: space-between !important; }
}
@media (max-width: 767px) {
  .mobile_middle-inside .swiper-buttton-container { position: absolute; top: 50%; transform: translateY(-50%); left: 0px; right: 0px; }
  .mobile_middle-inside.arrow-on-hover .swiper-buttton-container { overflow: hidden; }
  .mobile_middle-inside.arrow-on-hover .swiper-button-prev { transform: translateX(-100%); opacity: 0; }
  .mobile_middle-inside.arrow-on-hover .swiper-button-next { transform: translateX(100%); opacity: 0; }
  .mobile_middle-inside.arrow-on-hover:hover .swiper-button-next, .mobile_middle-inside.arrow-on-hover:hover .swiper-button-prev { transform: translateX(0px); opacity: 1; }
  .mobile_middle-outside .swiper-buttton-container { position: absolute; top: 50%; transform: translateY(-50%); left: 0px; right: 0px; }
  .mobile_middle-outside .swiper-button-next { transform: translateX(150%); }
  .mobile_middle-outside .swiper-button-prev { transform: translateX(-150%); }
  .mobile_middle-outside.arrow-on-hover .swiper-button-next { transform: translateX(-50%); opacity: 0; }
  .mobile_middle-outside.arrow-on-hover .swiper-button-prev { transform: translateX(50%); opacity: 0; }
  .mobile_middle-outside.arrow-on-hover:hover .swiper-button-next, .mobile_middle-outside.arrow-on-hover:hover .swiper-button-prev { transform: translateX(0px); opacity: 1; }
  .mobile_top .swiper-buttton-container { order: -1; }
  .dica_divi_carousel .dica-container.mobile_middle-inside .swiper-buttton-container, .dica_divi_carousel .dica-container.mobile_middle-outside .swiper-buttton-container { justify-content: space-between !important; }
}
.dica_divi_carousel .dica_divi_carouselitem .image_bottom .dica-item-content { order: -1; }
.dica_divi_carousel .dica_divi_carouselitem .image_left { flex-direction: row; }
.dica_divi_carousel .dica_divi_carouselitem .image_right { flex-direction: row-reverse; }
.dica_divi_carousel .dica_divi_carouselitem .social-media { padding: 0px; display: flex; position: relative; flex-flow: row; max-width: 100%; }
.dica_divi_carousel .dica_divi_carouselitem .social-media li { list-style: none; margin-left: 15px; vertical-align: middle; transition: 0.3s; text-align: center; flex-shrink: 0; height: auto; }
.dica_divi_carouselitem .social-media li, .dica_divi_carouselitem .social-media li a { transition: 0.2s; color: rgb(178, 178, 178); }
.dica_divi_carousel .dica_divi_carouselitem .social-media li:first-child { margin-left: 0px; }
.dica_divi_carousel .dica_divi_carouselitem .social-media li a { font-size: 16px; display: block; }
.dica_divi_carousel .dica_divi_carouselitem .social-media-container .social-media li a::before { text-shadow: 0px 0px !important; font-family: ETmodules !important; display: block !important; font-weight: 400; font-style: normal; font-variant: normal; -moz-osx-font-smoothing: grayscale; line-height: 1; text-transform: none; content: ""; }
.dica_divi_carousel .dica_divi_carouselitem .social-media li a span { display: none; }
.dica_divi_carousel .dica_divi_carouselitem .social-media li.dg_facebook a::before { content: "" !important; }
.dica_divi_carousel .dica_divi_carouselitem .social-media li.dg_twitter a::before { content: "" !important; }
.dica_divi_carousel .dica_divi_carouselitem .social-media li.dg_linkedin a::before { content: "" !important; }
.dica_divi_carousel .dica_divi_carouselitem .social-media li.dg_instagram a::before { content: "" !important; }
.dica_divi_carousel .dica_divi_carouselitem .social-media li.dg_email a::before { content: "" !important; }
.dica_divi_carousel .dica_divi_carouselitem .sm-top .social-media-container { order: -1; }
.dica_divi_carousel .dica_divi_carouselitem .sm-under-title .dica-item-content > .item-subtitle, .dica_divi_carousel .dica_divi_carouselitem .sm-under-title .dica-item-content > .item-title { order: 0; }
.dica_divi_carousel .dica_divi_carouselitem .sm-under-title .dica-item-content > * { order: 2; }
.dica_divi_carousel .dica_divi_carouselitem .sm-under-title .dica-item-content .social-media-container { order: 1; }
.dica_divi_carousel .dica_divi_carouselitem .sm-bottom .dica-item-content .social-media-container { order: 5; }
.dica-rating-container .dica-rating span::before { content: "★"; }
.dica-rating-container .dica-rating span.rate::before { color: gold; }
.dica-rating-container .dica-rating span.blank::before { color: rgb(235, 235, 235); }
.dica_divi_carousel .dica_divi_carouselitem .rating-top .dica-rating-container { order: -1; }
.dica_divi_carousel .dica_divi_carouselitem .rating-under-title .dica-item-content > .item-subtitle, .dica_divi_carousel .dica_divi_carouselitem .rating-under-title .dica-item-content > .item-title { order: 0; }
.dica_divi_carousel .dica_divi_carouselitem .rating-under-title .dica-item-content > * { order: 2; }
.dica_divi_carousel .dica_divi_carouselitem .rating-under-title .dica-item-content .dica-rating-container { order: 1; }
.dica_divi_carousel .dica_divi_carouselitem .rating-bottom .dica-item-content .dica-rating-container { order: 5; }
.et-pb-icon-circle { font-size: 48px; border-radius: 100%; padding: 25px; }
.et-pb-icon-circle-border { border: 3px solid; }
.dg-carousel-lightbox { opacity: 0; transition: 0.3s; width: 0px; height: 0px; display: none; }
.dg-carousel-lightbox.open { opacity: 1; width: auto; height: auto; position: fixed; background-color: rgba(51, 51, 51, 0.88); inset: 0px; z-index: 999999; padding-bottom: 30px; display: block; }
.dg-carousel-lightbox.open .lightbox-header { text-align: right; }
.dg-carousel-lightbox.open .image-wrapper { display: flex; justify-content: center; max-height: 100%; margin: 0px auto; height: 100%; white-space: nowrap; align-items: center; }
.dg-carousel-lightbox .image-wrapper img { transform: scale(0); }
@keyframes imageAnimation {
0% { transform: scale(0); }
100% { transform: scale(1); }
}
@keyframes imageAnimation {
0% { transform: scale(0); }
100% { transform: scale(1); }
}
.dg-carousel-lightbox.open .image-wrapper span { align-self: center; }
.dg-carousel-lightbox.open .image-wrapper img { max-height: 85vh; animation-name: imageAnimation; transform: scale(1); animation-duration: 0.3s; animation-timing-function: ease-out; vertical-align: middle; }
.dg-carousel-lightbox.open .close-btn { background-color: rgba(0, 0, 0, 0.57); border: medium; box-shadow: none; padding: 10px 15px; color: rgb(255, 255, 255); cursor: pointer; font-size: 16px; }