.dg-carousel-lightbox { opacity: 0; transition: 0.3s; width: 0px; height: 0px; display: none; }
.dg-carousel-lightbox.open { opacity: 1; width: auto; height: auto; position: fixed; background-color: rgba(51, 51, 51, 0.88); inset: 0px; z-index: 999999; padding-bottom: 30px; display: block; }
.dg-carousel-lightbox.open .lightbox-header { text-align: right; }
.dg-carousel-lightbox.open .image-wrapper { display: flex; justify-content: center; max-height: 100%; margin: 0px auto; height: 100%; white-space: nowrap; align-items: center; }
.dg-carousel-lightbox .image-wrapper img { transform: scale(0); }
@keyframes imageAnimation {
0% { transform: scale(0); }
100% { transform: scale(1); }
}
.dg-carousel-lightbox.open .image-wrapper span { align-self: center; }
.dg-carousel-lightbox.open .image-wrapper img { max-height: 85vh; animation-name: imageAnimation; transform: scale(1); animation-duration: 0.3s; animation-timing-function: ease-out; vertical-align: middle; }
.dg-carousel-lightbox.open .close-btn { background-color: rgba(0, 0, 0, 0.57); border: medium; box-shadow: none; padding: 10px 15px; color: rgb(255, 255, 255); cursor: pointer; font-size: 16px; }