.wpulike { display: block; position: relative; line-height: normal; margin: 0px; padding: 10px 0px; }
.wpulike .wp_ulike_general_class { display: inline-flex; align-items: center; }
.wpulike button.wp_ulike_btn { margin: 0px; position: relative; display: inline-block; vertical-align: middle; border-radius: 0.25em; box-shadow: none; padding: 1em; font-size: 15px; border: medium; text-align: center; transition: none; cursor: pointer; font-family: inherit; line-height: inherit; appearance: none; }
.wpulike button.wp_ulike_btn:active, .wpulike button.wp_ulike_btn:focus, .wpulike button.wp_ulike_btn:hover { outline: 0px; }
.wpulike button.wp_ulike_btn:disabled, .wpulike button.wp_ulike_btn[disabled="disabled"] { cursor: not-allowed; opacity: 0.6; }
.wpulike button.wp_ulike_btn:disabled:active, .wpulike button.wp_ulike_btn:disabled:focus, .wpulike button.wp_ulike_btn:disabled:hover, .wpulike button.wp_ulike_btn[disabled="disabled"]:active, .wpulike button.wp_ulike_btn[disabled="disabled"]:focus, .wpulike button.wp_ulike_btn[disabled="disabled"]:hover { outline: 0px; background-color: initial; }
.wpulike button.wp_ulike_btn.wp_ulike_put_text { font-size: 14px; font-weight: 600; line-height: 28px; padding: 0px 10px; min-width: 50px; }
.wpulike .wp_ulike_is_loading button.wp_ulike_btn { background-image: url("../img/svg/loader.svg"); background-repeat: no-repeat; background-position: center center; background-size: auto; }
.wpulike .wp_ulike_is_loading button.wp_ulike_btn span { visibility: hidden; }
.wpulike .wp_ulike_is_loading button.wp_ulike_btn.wp_ulike_put_image::after { content: none; }
.wpulike.wpulike-hide-counter .count-box { display: none; }
.wpulike .count-box:empty { display: none; }
#buddypress #activity-stream .activity-comments .wpulike, #buddypress #activity-stream .activity-inner .wpulike, #buddypress #activity-stream .activity-meta .wpulike { display: inline-block; vertical-align: middle; }
#buddypress #activity-stream .wp_ulike_likers_wrapper .wp-ulike-liker, #buddypress #activity-stream .wp_ulike_likers_wrapper li { border: medium; padding: 0px; }
#buddypress #activity-stream .wp_ulike_likers_wrapper .wp-ulike-liker a, #buddypress #activity-stream .wp_ulike_likers_wrapper .wp-ulike-liker img, #buddypress #activity-stream .wp_ulike_likers_wrapper li a, #buddypress #activity-stream .wp_ulike_likers_wrapper li img { float: none; padding: 0px; margin: 0px; }
.wp_ulike_click_is_disabled { pointer-events: none; cursor: default; }
.wp_ulike_hide_me { visibility: hidden; }
.wpulike-default button.wp_ulike_btn { color: rgb(97, 97, 97); background-color: rgb(224, 224, 224); min-height: 30px; min-width: 50px; }
.wpulike-default button.wp_ulike_btn:focus, .wpulike-default button.wp_ulike_btn:hover { color: rgb(97, 97, 97); background-color: rgb(224, 224, 224); text-decoration: none; }
.wpulike-default button.wp_ulike_btn:disabled:active, .wpulike-default button.wp_ulike_btn:disabled:focus, .wpulike-default button.wp_ulike_btn:disabled:hover, .wpulike-default button.wp_ulike_btn[disabled="disabled"]:active, .wpulike-default button.wp_ulike_btn[disabled="disabled"]:focus, .wpulike-default button.wp_ulike_btn[disabled="disabled"]:hover { background-color: rgb(224, 224, 224); }
.wpulike-default .wp_ulike_is_liked .wp_ulike_btn { color: rgb(117, 117, 117); }
.wpulike-default .wp_ulike_put_image::after { content: ""; display: block; background: url("../img/svg/like.svg") 0% 0% / contain no-repeat; width: 16px; height: 16px; position: absolute; left: 50%; top: 50%; transform: translateX(-50%) translateY(-50%); }
.wpulike-default .wp_ulike_put_image.wp_ulike_btn_is_active::after { filter: invert(44%) sepia(40%) saturate(3852%) hue-rotate(329deg) brightness(100%) contrast(111%); }
.wpulike-default .count-box { position: relative; border-radius: 0.25em; font-size: 13px; text-decoration: none; background-color: rgb(255, 255, 255); margin-left: 8px; line-height: 30px; display: inline-block; padding: 0px 10px; box-shadow: rgb(189, 189, 189) 0px 0px 0px 1px inset; color: rgb(97, 97, 97); vertical-align: middle; text-align: center; }
.wpulike-default .count-box::before { content: ""; display: block; position: absolute; border-width: 1px; border-style: solid; border-color: transparent transparent rgb(189, 189, 189) rgb(189, 189, 189); border-image: none; background: rgb(255, 255, 255); left: -5px; top: 50%; transform: rotate(45deg) translateY(-50%); width: 5px; height: 5px; margin: 0px; box-sizing: content-box; }
#buddypress #activity-stream .activity-comments .wpulike-default button.wp_ulike_btn, #buddypress #activity-stream .activity-inner .wpulike-default button.wp_ulike_btn, #buddypress #activity-stream .activity-meta .wpulike-default button.wp_ulike_btn { border-radius: 0px; background-color: rgb(255, 255, 255); box-shadow: rgb(189, 189, 189) 0px 0px 0px 1px inset; font-size: initial; padding: 1em; }
#buddypress #activity-stream .activity-comments .wpulike-default .wp_ulike_is_loading button.wp_ulike_btn, #buddypress #activity-stream .activity-inner .wpulike-default .wp_ulike_is_loading button.wp_ulike_btn, #buddypress #activity-stream .activity-meta .wpulike-default .wp_ulike_is_loading button.wp_ulike_btn { background-image: url("../img/svg/loader.svg"); background-repeat: no-repeat; background-position: center center; }
.wpulike-heart .wp_ulike_general_class { box-shadow: rgb(189, 189, 189) 0px 0px 0px 1px inset; border-radius: 0.25em; padding: 5px; }
.wpulike-heart .wp_ulike_put_text { padding: 0px 5px; text-transform: uppercase; font-weight: 600; color: rgb(117, 117, 117); }
.wpulike-heart button.wp_ulike_btn { background: 0px 0px; padding: 15px; }
.wpulike-heart button.wp_ulike_btn:focus, .wpulike-heart button.wp_ulike_btn:hover { color: rgb(117, 117, 117); background-color: transparent; text-decoration: none; }
.wpulike-heart .wp_ulike_put_image { background: 0px 0px; padding: 15px; }
.wpulike-heart .wp_ulike_put_image:disabled:active, .wpulike-heart .wp_ulike_put_image:disabled:focus, .wpulike-heart .wp_ulike_put_image:disabled:hover, .wpulike-heart .wp_ulike_put_image[disabled="disabled"]:active, .wpulike-heart .wp_ulike_put_image[disabled="disabled"]:focus, .wpulike-heart .wp_ulike_put_image[disabled="disabled"]:hover { padding: 15px; }
.wpulike-heart .wp_ulike_put_image::after { content: ""; display: block; background: url("../img/svg/love.svg") center center / contain no-repeat; width: 20px; height: 20px; position: absolute; left: 50%; top: 50%; transform: translateX(-50%) translateY(-50%); }
.wpulike-heart .wp_ulike_put_image.wp_ulike_btn_is_active::after { filter: invert(44%) sepia(40%) saturate(3852%) hue-rotate(329deg) brightness(100%) contrast(111%); }
.wpulike-heart .count-box { font-size: 14px; text-decoration: none; line-height: 28px; display: inline-block; color: rgb(97, 97, 97); text-align: center; font-weight: 600; vertical-align: middle; padding: 0px 5px; }
#buddypress #activity-stream .activity-comments .wpulike-heart button.wp_ulike_btn, #buddypress #activity-stream .activity-inner .wpulike-heart button.wp_ulike_btn, #buddypress #activity-stream .activity-meta .wpulike-heart button.wp_ulike_btn { background-color: transparent; border: 0px; font-size: initial; padding: 1em; }
#buddypress #activity-stream .activity-comments .wpulike-heart .wp_ulike_put_image, #buddypress #activity-stream .activity-inner .wpulike-heart .wp_ulike_put_image, #buddypress #activity-stream .activity-meta .wpulike-heart .wp_ulike_put_image { padding: 10px 15px; }
#buddypress #activity-stream .activity-comments .wpulike-heart .wp_ulike_put_image::after, #buddypress #activity-stream .activity-inner .wpulike-heart .wp_ulike_put_image::after, #buddypress #activity-stream .activity-meta .wpulike-heart .wp_ulike_put_image::after { width: 17px; height: 17px; }
#buddypress #activity-stream .activity-comments .wpulike-heart .wp_ulike_general_class, #buddypress #activity-stream .activity-inner .wpulike-heart .wp_ulike_general_class, #buddypress #activity-stream .activity-meta .wpulike-heart .wp_ulike_general_class { border-radius: 0px; padding: 0.1em 0.3em; margin-bottom: 0px; }
#buddypress #activity-stream .activity-comments .wpulike-heart .wp_ulike_is_loading button.wp_ulike_btn, #buddypress #activity-stream .activity-inner .wpulike-heart .wp_ulike_is_loading button.wp_ulike_btn, #buddypress #activity-stream .activity-meta .wpulike-heart .wp_ulike_is_loading button.wp_ulike_btn { background-image: url("../img/svg/loader.svg"); background-repeat: no-repeat; background-position: center center; }
.wpulike-robeen .count-box { font-weight: 600; padding: 0px 14px; font-size: 16px; color: inherit; }
.wpulike-robeen .wp_ulike_is_loading button.wp_ulike_btn { background-image: initial; padding: 0px; }
.wpulike-robeen .wp_ulike_is_loading button.wp_ulike_btn.wp_ulike_put_image::after { content: ""; }
.wpulike-robeen button.wp_ulike_btn { width: 30px; height: 30px; overflow: hidden; padding: 0px; border: 0px; background: 0px 0px; }
.wpulike-robeen button.wp_ulike_btn:focus, .wpulike-robeen button.wp_ulike_btn:hover { background-color: transparent; }
.wpulike-robeen button.wp_ulike_btn.wp_ulike_btn_is_active { overflow: visible; }
.wpulike-robeen .wp_ulike_put_image::after { content: ""; display: block; background: url("../img/icons/twitter-heart.png") 0px 0px no-repeat; transition: background-position steps(28); width: 100px; height: 100px; position: absolute; left: 50%; top: 50%; transform: translateX(-50%) translateY(-50%); }
.wpulike-robeen .wp_ulike_put_image.wp_ulike_btn_is_active::after { transition-duration: 1s; background-position: -2800px 0px; }
#buddypress #activity-stream .activity-comments .wpulike-robeen button.wp_ulike_btn, #buddypress #activity-stream .activity-inner .wpulike-robeen button.wp_ulike_btn, #buddypress #activity-stream .activity-meta .wpulike-robeen button.wp_ulike_btn { background: 0px 0px; width: 30px; height: 30px; border: 0px; padding: 0px; }
.wpulike-animated-heart button.wp_ulike_btn { position: relative; border-radius: 50em; background-color: rgb(255, 255, 255); padding: 0px; box-shadow: rgba(255, 111, 99, 0.4) 0px 5px 30px; border: 0px; width: 50px; height: 50px; }
.wpulike-animated-heart button.wp_ulike_btn:focus, .wpulike-animated-heart button.wp_ulike_btn:hover { background-color: rgb(255, 255, 255); background-image: none; }
.wpulike-animated-heart button.wp_ulike_btn:disabled:active, .wpulike-animated-heart button.wp_ulike_btn:disabled:focus, .wpulike-animated-heart button.wp_ulike_btn:disabled:hover, .wpulike-animated-heart button.wp_ulike_btn[disabled="disabled"]:active, .wpulike-animated-heart button.wp_ulike_btn[disabled="disabled"]:focus, .wpulike-animated-heart button.wp_ulike_btn[disabled="disabled"]:hover { background-color: rgb(255, 255, 255); }
.wpulike-animated-heart button.wp_ulike_btn.wp_ulike_btn_is_active { background-color: rgb(255, 111, 99); }
.wpulike-animated-heart button.wp_ulike_btn.wp_ulike_btn_is_active:disabled:active, .wpulike-animated-heart button.wp_ulike_btn.wp_ulike_btn_is_active:disabled:focus, .wpulike-animated-heart button.wp_ulike_btn.wp_ulike_btn_is_active:disabled:hover, .wpulike-animated-heart button.wp_ulike_btn.wp_ulike_btn_is_active[disabled="disabled"]:active, .wpulike-animated-heart button.wp_ulike_btn.wp_ulike_btn_is_active[disabled="disabled"]:focus, .wpulike-animated-heart button.wp_ulike_btn.wp_ulike_btn_is_active[disabled="disabled"]:hover { background-color: rgb(255, 111, 99); }
.wpulike-animated-heart button.wp_ulike_btn.wp_ulike_btn_is_active .wpulike-svg-heart { fill: rgb(255, 255, 255); }
.wpulike-animated-heart button.wp_ulike_btn.wp_ulike_btn_is_active .wpulike-svg-heart-pop { animation-direction: normal; }
.wpulike-animated-heart button.wp_ulike_btn:active { box-shadow: rgba(0, 0, 0, 0.25) 0px 0px 4px 0px; }
.wpulike-animated-heart .wp_ulike_is_loading button.wp_ulike_btn { background-image: initial; padding: 0px; }
.wpulike-animated-heart .wp_ulike_is_loading button.wp_ulike_btn.wp_ulike_put_image::after { content: ""; }
.wpulike-animated-heart .wpulike-svg-heart { width: 20px; fill: rgb(255, 111, 99); transition: fill 0.5s, transform 0.5s; pointer-events: none; position: absolute; left: 50%; top: 50%; transform: translateX(-50%) translateY(-50%); }
.wpulike-animated-heart .wpulike-svg-heart-pop { position: absolute; width: 30%; fill: rgb(255, 111, 99); opacity: 0; left: 0px; animation: 1s reverse forwards popHearts; }
.wpulike-animated-heart .wpulike-svg-heart-pop.one { left: 1%; transform: rotate(-10deg); animation-delay: 0.45s; }
.wpulike-animated-heart .wpulike-svg-heart-pop.two { left: 15%; transform: rotate(8deg); animation-delay: 0.25s; }
.wpulike-animated-heart .wpulike-svg-heart-pop.three { left: 30%; transform: rotate(-5deg); animation-delay: 0s; }
.wpulike-animated-heart .wpulike-svg-heart-pop.four { left: 50%; transform: rotate(-8deg); animation-delay: 0.3s; }
.wpulike-animated-heart .wpulike-svg-heart-pop.five { left: 60%; transform: rotate(-10deg); animation-delay: 0.9s; }
.wpulike-animated-heart .wpulike-svg-heart-pop.six { left: 70%; transform: rotate(-8deg); animation-delay: 0.2s; }
.wpulike-animated-heart .wpulike-svg-heart-pop.seven { left: 85%; transform: rotate(6deg); animation-delay: 0.35s; }
.wpulike-animated-heart .wpulike-svg-heart-pop.eight { left: 90%; transform: rotate(-4deg); animation-delay: 0.5s; }
.wpulike-animated-heart .wpulike-svg-heart-pop.nine { left: 95%; transform: rotate(8deg); animation-delay: 0.2s; }
.wpulike-animated-heart .count-box { margin: 0px 15px; color: rgb(255, 111, 99); display: inline-block; vertical-align: middle; }
#buddypress #activity-stream .activity-comments .wpulike-animated-heart button.wp_ulike_btn, #buddypress #activity-stream .activity-inner .wpulike-animated-heart button.wp_ulike_btn, #buddypress #activity-stream .activity-meta .wpulike-animated-heart button.wp_ulike_btn { border-radius: 50em; background-color: rgb(255, 255, 255); padding: 0px; box-shadow: rgba(255, 111, 99, 0.4) 0px 5px 30px; border: 0px; width: 50px; height: 50px; }
#buddypress #activity-stream .activity-comments .wpulike-animated-heart button.wp_ulike_btn:focus, #buddypress #activity-stream .activity-comments .wpulike-animated-heart button.wp_ulike_btn:hover, #buddypress #activity-stream .activity-inner .wpulike-animated-heart button.wp_ulike_btn:focus, #buddypress #activity-stream .activity-inner .wpulike-animated-heart button.wp_ulike_btn:hover, #buddypress #activity-stream .activity-meta .wpulike-animated-heart button.wp_ulike_btn:focus, #buddypress #activity-stream .activity-meta .wpulike-animated-heart button.wp_ulike_btn:hover { background-color: rgb(255, 255, 255); background-image: none; }
#buddypress #activity-stream .activity-comments .wpulike-animated-heart button.wp_ulike_btn:disabled:active, #buddypress #activity-stream .activity-comments .wpulike-animated-heart button.wp_ulike_btn:disabled:focus, #buddypress #activity-stream .activity-comments .wpulike-animated-heart button.wp_ulike_btn:disabled:hover, #buddypress #activity-stream .activity-comments .wpulike-animated-heart button.wp_ulike_btn[disabled="disabled"]:active, #buddypress #activity-stream .activity-comments .wpulike-animated-heart button.wp_ulike_btn[disabled="disabled"]:focus, #buddypress #activity-stream .activity-comments .wpulike-animated-heart button.wp_ulike_btn[disabled="disabled"]:hover, #buddypress #activity-stream .activity-inner .wpulike-animated-heart button.wp_ulike_btn:disabled:active, #buddypress #activity-stream .activity-inner .wpulike-animated-heart button.wp_ulike_btn:disabled:focus, #buddypress #activity-stream .activity-inner .wpulike-animated-heart button.wp_ulike_btn:disabled:hover, #buddypress #activity-stream .activity-inner .wpulike-animated-heart button.wp_ulike_btn[disabled="disabled"]:active, #buddypress #activity-stream .activity-inner .wpulike-animated-heart button.wp_ulike_btn[disabled="disabled"]:focus, #buddypress #activity-stream .activity-inner .wpulike-animated-heart button.wp_ulike_btn[disabled="disabled"]:hover, #buddypress #activity-stream .activity-meta .wpulike-animated-heart button.wp_ulike_btn:disabled:active, #buddypress #activity-stream .activity-meta .wpulike-animated-heart button.wp_ulike_btn:disabled:focus, #buddypress #activity-stream .activity-meta .wpulike-animated-heart button.wp_ulike_btn:disabled:hover, #buddypress #activity-stream .activity-meta .wpulike-animated-heart button.wp_ulike_btn[disabled="disabled"]:active, #buddypress #activity-stream .activity-meta .wpulike-animated-heart button.wp_ulike_btn[disabled="disabled"]:focus, #buddypress #activity-stream .activity-meta .wpulike-animated-heart button.wp_ulike_btn[disabled="disabled"]:hover { background-color: rgb(255, 255, 255); }
#buddypress #activity-stream .activity-comments .wpulike-animated-heart button.wp_ulike_btn.wp_ulike_btn_is_active, #buddypress #activity-stream .activity-inner .wpulike-animated-heart button.wp_ulike_btn.wp_ulike_btn_is_active, #buddypress #activity-stream .activity-meta .wpulike-animated-heart button.wp_ulike_btn.wp_ulike_btn_is_active { background-color: rgb(255, 111, 99); }
#buddypress #activity-stream .activity-comments .wpulike-animated-heart button.wp_ulike_btn.wp_ulike_btn_is_active:disabled:active, #buddypress #activity-stream .activity-comments .wpulike-animated-heart button.wp_ulike_btn.wp_ulike_btn_is_active:disabled:focus, #buddypress #activity-stream .activity-comments .wpulike-animated-heart button.wp_ulike_btn.wp_ulike_btn_is_active:disabled:hover, #buddypress #activity-stream .activity-comments .wpulike-animated-heart button.wp_ulike_btn.wp_ulike_btn_is_active[disabled="disabled"]:active, #buddypress #activity-stream .activity-comments .wpulike-animated-heart button.wp_ulike_btn.wp_ulike_btn_is_active[disabled="disabled"]:focus, #buddypress #activity-stream .activity-comments .wpulike-animated-heart button.wp_ulike_btn.wp_ulike_btn_is_active[disabled="disabled"]:hover, #buddypress #activity-stream .activity-inner .wpulike-animated-heart button.wp_ulike_btn.wp_ulike_btn_is_active:disabled:active, #buddypress #activity-stream .activity-inner .wpulike-animated-heart button.wp_ulike_btn.wp_ulike_btn_is_active:disabled:focus, #buddypress #activity-stream .activity-inner .wpulike-animated-heart button.wp_ulike_btn.wp_ulike_btn_is_active:disabled:hover, #buddypress #activity-stream .activity-inner .wpulike-animated-heart button.wp_ulike_btn.wp_ulike_btn_is_active[disabled="disabled"]:active, #buddypress #activity-stream .activity-inner .wpulike-animated-heart button.wp_ulike_btn.wp_ulike_btn_is_active[disabled="disabled"]:focus, #buddypress #activity-stream .activity-inner .wpulike-animated-heart button.wp_ulike_btn.wp_ulike_btn_is_active[disabled="disabled"]:hover, #buddypress #activity-stream .activity-meta .wpulike-animated-heart button.wp_ulike_btn.wp_ulike_btn_is_active:disabled:active, #buddypress #activity-stream .activity-meta .wpulike-animated-heart button.wp_ulike_btn.wp_ulike_btn_is_active:disabled:focus, #buddypress #activity-stream .activity-meta .wpulike-animated-heart button.wp_ulike_btn.wp_ulike_btn_is_active:disabled:hover, #buddypress #activity-stream .activity-meta .wpulike-animated-heart button.wp_ulike_btn.wp_ulike_btn_is_active[disabled="disabled"]:active, #buddypress #activity-stream .activity-meta .wpulike-animated-heart button.wp_ulike_btn.wp_ulike_btn_is_active[disabled="disabled"]:focus, #buddypress #activity-stream .activity-meta .wpulike-animated-heart button.wp_ulike_btn.wp_ulike_btn_is_active[disabled="disabled"]:hover { background-color: rgb(255, 111, 99); }
#buddypress #activity-stream .activity-comments .wpulike-animated-heart button.wp_ulike_btn:active, #buddypress #activity-stream .activity-inner .wpulike-animated-heart button.wp_ulike_btn:active, #buddypress #activity-stream .activity-meta .wpulike-animated-heart button.wp_ulike_btn:active { box-shadow: rgba(0, 0, 0, 0.25) 0px 0px 4px 0px; }
#buddypress #activity-stream .activity-comments .wp_ulike_is_loading button.wp_ulike_btn, #buddypress #activity-stream .activity-inner .wp_ulike_is_loading button.wp_ulike_btn, #buddypress #activity-stream .activity-meta .wp_ulike_is_loading button.wp_ulike_btn { background-image: initial; }
@keyframes popHearts { 
  0% { left: calc(50% - 7px); top: 10px; }
  20% { opacity: 1; }
  80% { top: -20px; }
  100% { opacity: 0; }
}
.wp_ulike_likers_wrapper { margin: 10px 0px; flex: 0 0 100%; }
.wp_ulike_likers_wrapper:empty { display: none; }
.wp_ulike_likers_wrapper .tiles, .wp_ulike_likers_wrapper .wp-ulike-likers-list { display: flex; align-items: center; flex-wrap: wrap; margin: 0px; padding: 0px; }
.wp_ulike_likers_wrapper .tiles .wp-ulike-liker, .wp_ulike_likers_wrapper .tiles li, .wp_ulike_likers_wrapper .wp-ulike-likers-list .wp-ulike-liker, .wp_ulike_likers_wrapper .wp-ulike-likers-list li { padding: 3px; margin: 0px; list-style: none; display: block; }
.wp_ulike_likers_wrapper .tiles .wp-ulike-liker a > img, .wp_ulike_likers_wrapper .tiles li a > img, .wp_ulike_likers_wrapper .wp-ulike-likers-list .wp-ulike-liker a > img, .wp_ulike_likers_wrapper .wp-ulike-likers-list li a > img { border-radius: 5px; display: block; border: 0px; box-shadow: none; position: relative; }
.ulf-tooltip .wp_ulike_likers_wrapper { margin: 0px; }
.most_liked_users { list-style-type: none !important; position: relative !important; margin: 10px 0px !important; padding: 0px !important; }
.most_liked_users li { display: inline-table !important; cursor: pointer !important; margin: 0px 2px !important; }
.most_liked_users li img { display: block !important; float: none !important; }
.most_liked_users li.inactive { visibility: hidden !important; opacity: 0 !important; }
.commentlist .tiles .avatar, .commentlist .wp-ulike-liker .avatar { left: 0px !important; }
.wp_ulike_thumbnail { vertical-align: middle; margin: 0px 10px 0px 0px; }
.most_liked_comment .avatar { vertical-align: middle; margin: 0px 10px 0px 0px; }
.wp_ulike_style_simple .wp_counter_span::before { content: "("; }
.wp_ulike_style_simple .wp_counter_span::after { content: ")"; }
.wp_ulike_style_love .wp_counter_span { float: right; display: inline-block; background: url("../img/icons/heart.png") 5px center no-repeat rgb(241, 241, 241); color: rgb(51, 51, 51); font-size: 9px; line-height: 17px; font-weight: 400; margin: 2px 0px 0px 2px; vertical-align: middle; border-radius: 10px; padding: 0px 5px 0px 23px; z-index: 26; }
.wpulike-notification { position: fixed; z-index: 999999; pointer-events: none; right: 20px; bottom: 20px; }
.wpulike-notification * { box-sizing: border-box; }
.wpulike-notification .wpulike-message { position: relative; pointer-events: auto; overflow-wrap: break-word; overflow: hidden; margin: 0px 0px 6px; padding: 14px 15px 14px 65px; width: 290px; border-radius: 3px; background-color: rgb(0, 123, 195); color: rgb(255, 255, 255); animation: 0.2s backwards wpUlikeNotifitcationsAnimation; box-shadow: rgba(0, 0, 0, 0.08) 0px 3px 5px; font-size: 0.9rem; font-weight: 500; line-height: normal; transition: opacity 0.3s ease-out, transform 0.3s ease-out; opacity: 1; transform: translateY(0px); }
.wpulike-notification .wpulike-message:hover { opacity: 0.9; cursor: pointer; }
.wpulike-notification .wpulike-message.wpulike-message-fadeout { opacity: 0; transform: translateY(-20px); pointer-events: none; }
.wpulike-notification .wpulike-message::before { content: ""; display: block; background-position: center center; background-repeat: no-repeat; background-image: url("../img/svg/info.svg"); background-size: 25px auto; position: absolute; left: 0px; width: 50px; top: 0px; height: 100%; background-color: rgba(0, 0, 0, 0.06); }
.wpulike-notification .wpulike-message.wpulike-success { background-color: rgb(32, 167, 121); }
.wpulike-notification .wpulike-message.wpulike-success::before { background-image: url("../img/svg/success.svg"); }
.wpulike-notification .wpulike-message.wpulike-error { background-color: rgb(236, 77, 44); }
.wpulike-notification .wpulike-message.wpulike-error::before { background-image: url("../img/svg/error.svg"); }
.wpulike-notification .wpulike-message.wpulike-warning { background-color: rgb(240, 168, 47); }
.wpulike-notification .wpulike-message.wpulike-warning::before { background-image: url("../img/svg/warning.svg"); }
@keyframes wpUlikeNotifitcationsAnimation { 
  0% { opacity: 0; transform: translateY(100%); }
  100% { opacity: 0.8; transform: translateY(0px); }
}
@media screen and (max-width: 768px) {
  .wpulike-notification .wpulike-message { padding: 11px 11px 11px 55px; font-size: 13px; }
  .wpulike-notification .wpulike-message::before { background-size: 25px auto; width: 45px; }
}
@media screen and (max-width: 320px) {
  .wpulike-notification { left: 10px; right: 10px; }
  .wpulike-notification .wpulike-message { padding: 9px 9px 9px 45px; font-size: 12px; width: 100%; }
  .wpulike-notification .wpulike-message::before { background-size: 15px auto; width: 35px; }
}
@keyframes ulf-tooltip-fade-in { 
  0% { opacity: 0; transform: translateY(-8px) scale(0.96); }
  100% { opacity: 1; transform: translateY(0px) scale(1); }
}
@keyframes ulf-spinner-bounce { 
  0%,100%,80% { transform: scale(0.6); opacity: 0.4; }
  40% { transform: scale(1); opacity: 1; }
}
.ulf-tooltip { position: absolute; z-index: 9999; max-width: 320px; width: auto; padding: 0px; margin: 0px; pointer-events: auto; animation: 0.2s cubic-bezier(0.16, 1, 0.3, 1) ulf-tooltip-fade-in; box-sizing: border-box; transition: opacity 0.2s, transform 0.2s; }
.ulf-content { padding: 0px; font-size: 14px; line-height: 1.5; color: rgb(38, 38, 38); overflow-wrap: break-word; overflow: visible; display: block; width: 100%; box-sizing: border-box; min-height: 20px; }
.ulf-arrow { position: absolute; width: 7px; height: 7px; background: rgb(255, 255, 255); border: 1px solid transparent; box-sizing: content-box; pointer-events: none; z-index: 2; opacity: 0; transition: opacity 0.1s; }
.ulf-tooltip[data-positioned="true"] .ulf-arrow { opacity: 1; }
.ulf-arrow-bottom { bottom: -4px; left: 50%; margin-left: -3.5px; transform: rotate(45deg); border-bottom-color: rgb(226, 232, 240); border-right-color: rgb(226, 232, 240); }
.ulf-arrow-top { top: -4px; left: 50%; margin-left: -3.5px; transform: rotate(45deg); border-top-color: rgb(226, 232, 240); border-left-color: rgb(226, 232, 240); }
.ulf-arrow-left { left: -4px; top: 50%; margin-top: -3.5px; transform: rotate(45deg); border-bottom-color: rgb(226, 232, 240); border-left-color: rgb(226, 232, 240); }
.ulf-arrow-right { right: -4px; top: 50%; margin-top: -3.5px; transform: rotate(45deg); border-top-color: rgb(226, 232, 240); border-right-color: rgb(226, 232, 240); }
.ulf-white-theme { background: rgb(255, 255, 255); border: 1px solid rgb(226, 232, 240); border-radius: 0.25em; overflow: visible; }
.ulf-white-theme .ulf-content { color: rgb(38, 38, 38); padding: 8px 12px; font-weight: 400; letter-spacing: -0.01em; }
.ulf-white-theme .ulf-arrow-bottom { background: rgb(255, 255, 255); border-bottom-color: rgb(226, 232, 240); border-right-color: rgb(226, 232, 240); }
.ulf-white-theme .ulf-arrow-top { background: rgb(255, 255, 255); border-top-color: rgb(226, 232, 240); border-left-color: rgb(226, 232, 240); }
.ulf-white-theme .ulf-arrow-left { background: rgb(255, 255, 255); border-bottom-color: rgb(226, 232, 240); border-left-color: rgb(226, 232, 240); }
.ulf-white-theme .ulf-arrow-right { background: rgb(255, 255, 255); border-top-color: rgb(226, 232, 240); border-right-color: rgb(226, 232, 240); }
.ulf-white-theme .ulf-spinner-circle { background-color: rgb(142, 142, 142); }
.ulf-light-theme { background: rgb(255, 255, 255); border: 1px solid rgb(226, 232, 240); border-radius: 0.25em; overflow: visible; }
.ulf-light-theme .ulf-content { color: rgb(26, 32, 44); padding: 8px 12px; font-weight: 400; letter-spacing: -0.01em; }
.ulf-light-theme .ulf-arrow-bottom { background: rgb(255, 255, 255); border-bottom-color: rgb(226, 232, 240); border-right-color: rgb(226, 232, 240); }
.ulf-light-theme .ulf-arrow-top { background: rgb(255, 255, 255); border-top-color: rgb(226, 232, 240); border-left-color: rgb(226, 232, 240); }
.ulf-light-theme .ulf-arrow-left { background: rgb(255, 255, 255); border-bottom-color: rgb(226, 232, 240); border-left-color: rgb(226, 232, 240); }
.ulf-light-theme .ulf-arrow-right { background: rgb(255, 255, 255); border-top-color: rgb(226, 232, 240); border-right-color: rgb(226, 232, 240); }
.ulf-light-theme .ulf-spinner-circle { background-color: rgb(142, 142, 142); }
.ulf-small .ulf-content { padding: 6px 10px; font-size: 13px; }
.ulf-tiny { max-width: 280px; }
.ulf-tiny .ulf-content { padding: 3px 5px; font-size: 13px; line-height: 1.5; }
.ulf-tiny .ulf-arrow { width: 6px; height: 6px; }
.ulf-tiny .ulf-arrow-bottom { bottom: -3.5px; }
.ulf-tiny .ulf-arrow-top { top: -3.5px; }
.ulf-tiny .ulf-arrow-left { left: -3.5px; }
.ulf-tiny .ulf-arrow-right { right: -3.5px; }
.ulf-large { max-width: 480px; }
.ulf-large .ulf-content { padding: 12px 16px; font-size: 16px; }
.ulf-loading-spinner { display: flex; align-items: center; justify-content: center; padding: 8px 12px; gap: 6px; min-height: 20px; }
.ulf-spinner-circle { width: 6px; height: 6px; border-radius: 50%; background-color: rgb(142, 142, 142); animation: 1.2s ease-in-out infinite both ulf-spinner-bounce; flex-shrink: 0; }
.ulf-spinner-circle:first-child { animation-delay: -0.32s; }
.ulf-spinner-circle:nth-child(2) { animation-delay: -0.16s; }
.ulf-spinner-circle:nth-child(3) { }
.ulf-centered { position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); }
.rtl .wpulike-default .count-box { margin-right: 8px; margin-left: inherit; }
.rtl .wpulike-default .count-box::before { right: -1px; left: auto; border-color: rgb(189, 189, 189) rgb(189, 189, 189) transparent transparent; }
.rtl .commentlist .tiles .avatar { left: inherit !important; right: 0px !important; }
.rtl .wp_ulike_thumbnail { margin: 0px 0px 0px 10px; }
.rtl .most_liked_comment .avatar { margin: 0px 0px 0px 10px; }
.rtl .wp_ulike_style_love .wp_counter_span { float: left; background: url("../img/icons/heart.png") 85% center no-repeat rgb(241, 241, 241); margin: 2px 2px 0px 0px; padding: 0px 23px 0px 5px; }
.rtl .wpulike-notification { left: 20px; right: inherit; }
.rtl .wpulike-notification .wpulike-message { padding: 14px 65px 14px 15px; }
.rtl .wpulike-notification .wpulike-message::before { left: auto; right: 0px; }
@media screen and (max-width: 768px) {
  .rtl .wpulike-notification .wpulike-message { padding: 11px 55px 11px 11px; }
}
@media screen and (max-width: 320px) {
  .rtl .wpulike-notification { left: 10px; right: 10px; }
  .rtl .wpulike-notification .wpulike-message { padding: 9px 45px 9px 9px; }
}
.rtl .ulf-tooltip .ulf-arrow-bottom { left: 50%; margin-left: -3.5px; }
.rtl .ulf-tooltip .ulf-arrow-top { left: 50%; margin-left: -3.5px; }
.rtl .ulf-tooltip .ulf-arrow-left { left: auto; right: -4px; border-color: rgb(226, 232, 240) rgb(226, 232, 240) transparent transparent; }
.rtl .ulf-tooltip .ulf-arrow-right { right: auto; left: -4px; border-color: transparent transparent rgb(226, 232, 240) rgb(226, 232, 240); }
.rtl .ulf-tooltip.ulf-tiny .ulf-arrow-left { right: -3.5px; left: auto; }
.rtl .ulf-tooltip.ulf-tiny .ulf-arrow-right { left: -3.5px; right: auto; }
.rtl .ulf-tooltip .ulf-light-theme .ulf-arrow-left, .rtl .ulf-tooltip .ulf-white-theme .ulf-arrow-left { border-color: rgb(226, 232, 240) rgb(226, 232, 240) transparent transparent; }
.rtl .ulf-tooltip .ulf-light-theme .ulf-arrow-right, .rtl .ulf-tooltip .ulf-white-theme .ulf-arrow-right { border-color: transparent transparent rgb(226, 232, 240) rgb(226, 232, 240); }
.rtl .ulf-centered { left: 50%; right: auto; transform: translate(-50%, -50%); }