.bctt-click-to-tweet { display: block; background-color: rgb(255, 255, 255); position: relative; border: 1px solid rgb(221, 221, 221); border-radius: 4px; padding: 15px 15px 15px 30px; margin-bottom: 1em; margin-top: 1.75em; }
.bctt-click-to-tweet::after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0px; }
.bctt-click-to-tweet .mce-content-body { position: relative; font-size: 1.5em; line-height: 140%; font-weight: 100; overflow-wrap: break-word; color: rgb(0, 0, 0) !important; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important; text-decoration: none !important; text-transform: none !important; border-bottom-width: medium !important; border-bottom-style: none !important; border-bottom-color: currentcolor !important; box-shadow: none !important; }
.bctt-ctt-text a { padding: 15px 0px; margin: 15px 0px; position: relative; font-size: 1.5em; line-height: 140%; font-weight: 100; overflow-wrap: break-word; color: rgb(0, 0, 0) !important; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important; text-decoration: none !important; text-transform: none !important; border-bottom-width: medium !important; border-bottom-style: none !important; border-bottom-color: currentcolor !important; box-shadow: none !important; }
.bctt-ctt-text a:hover { text-decoration: none; color: rgb(153, 153, 153) !important; }
a.bctt-ctt-btn { margin: 0px; padding: 11px 24px 0px 0px; position: relative; display: block; text-transform: uppercase; font-size: 0.7em; font-weight: 700; float: right; border-bottom-width: medium !important; border-bottom-style: none !important; border-bottom-color: currentcolor !important; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important; color: rgb(153, 153, 153) !important; text-decoration: none !important; box-shadow: none !important; }
.bctt-ctt-btn:hover { text-decoration: none; color: rgb(102, 102, 102) !important; }