.tablepress { --text-color: #111; --head-text-color: var(--text-color); --head-bg-color: #d9edf7; --odd-text-color: var(--text-color); --odd-bg-color: #fff; --even-text-color: var(--text-color); --even-bg-color: #f9f9f9; --hover-text-color: var(--text-color); --hover-bg-color: #f3f3f3; --border-color: #ddd; --padding: 0.5rem; border: medium; border-collapse: collapse; border-spacing: 0px; clear: both; margin: 0px auto 1rem; table-layout: auto; width: 100%; }
.tablepress > :not(caption) > * > * { background: none; border: medium; box-sizing: border-box; padding: var(--padding); text-align: left; vertical-align: top; float: none !important; }
.tablepress > :where(thead) + tbody > :where(:not(.child)) > *, .tablepress > tbody > * ~ :where(:not(.child)) > *, .tablepress > tfoot > :where(:first-child) > * { border-top: 1px solid var(--border-color); }
.tablepress > :where(thead, tfoot) > tr > * { background-color: var(--head-bg-color); color: var(--head-text-color); font-weight: 700; vertical-align: middle; word-break: normal; }
.tablepress > :where(tbody) > tr > * { color: var(--text-color); }
.tablepress > :where(tbody.row-striping) > :nth-child(2n+1 of :where(:not(.child, .dtrg-group))) + :where(.child) > *, .tablepress > :where(tbody.row-striping) > :nth-child(2n+1 of :where(:not(.child, .dtrg-group))) > * { background-color: var(--odd-bg-color); color: var(--odd-text-color); }
.tablepress > :where(tbody.row-striping) > :nth-child(2n of :where(:not(.child, .dtrg-group))) + :where(.child) > *, .tablepress > :where(tbody.row-striping) > :nth-child(2n of :where(:not(.child, .dtrg-group))) > * { background-color: var(--even-bg-color); color: var(--even-text-color); }
.tablepress > .row-hover > tr:has(+ .child:hover) > *, .tablepress > .row-hover > tr:hover + :where(.child) > *, .tablepress > .row-hover > tr:where(:not(.dtrg-group)):hover > * { background-color: var(--hover-bg-color); color: var(--hover-text-color); }
.tablepress img { border: medium; margin: 0px; max-width: none; padding: 0px; }
.tablepress-table-description { clear: both; display: block; }
.dt-scroll { width: 100%; }
.dt-scroll .tablepress { width: 100% !important; }
div.dt-scroll-body tfoot tr, div.dt-scroll-body thead tr { height: 0px; }
div.dt-scroll-body tfoot tr td, div.dt-scroll-body tfoot tr th, div.dt-scroll-body thead tr td, div.dt-scroll-body thead tr th { border-bottom-width: 0px !important; border-top-width: 0px !important; height: 0px !important; padding-bottom: 0px !important; padding-top: 0px !important; }
div.dt-scroll-body tfoot tr td div.dt-scroll-sizing, div.dt-scroll-body tfoot tr th div.dt-scroll-sizing, div.dt-scroll-body thead tr td div.dt-scroll-sizing, div.dt-scroll-body thead tr th div.dt-scroll-sizing { height: 0px !important; overflow: hidden !important; }
div.dt-scroll-body > table.dataTable > thead > tr > td, div.dt-scroll-body > table.dataTable > thead > tr > th { overflow: hidden; }
.tablepress { --head-active-bg-color: #049cdb; --head-active-text-color: var(--head-text-color); --head-sort-arrow-color: var(--head-active-text-color); }
.tablepress thead th:active { outline: currentcolor; }
.tablepress thead .dt-orderable-asc .dt-column-order::before, .tablepress thead .dt-ordering-asc .dt-column-order::before { bottom: 50%; content: "▲" / ""; display: block; position: absolute; }
.tablepress thead .dt-orderable-desc .dt-column-order::after, .tablepress thead .dt-ordering-desc .dt-column-order::after { content: "▼" / ""; display: block; position: absolute; top: 50%; }
.tablepress thead .dt-orderable-asc, .tablepress thead .dt-orderable-desc, .tablepress thead .dt-ordering-asc, .tablepress thead .dt-ordering-desc { padding-right: 24px; position: relative; }
.tablepress thead .dt-orderable-asc .dt-column-order, .tablepress thead .dt-orderable-desc .dt-column-order, .tablepress thead .dt-ordering-asc .dt-column-order, .tablepress thead .dt-ordering-desc .dt-column-order { bottom: 0px; color: var(--head-sort-arrow-color); position: absolute; right: 6px; top: 0px; width: 12px; }
.tablepress thead .dt-orderable-asc .dt-column-order::after, .tablepress thead .dt-orderable-asc .dt-column-order::before, .tablepress thead .dt-orderable-desc .dt-column-order::after, .tablepress thead .dt-orderable-desc .dt-column-order::before, .tablepress thead .dt-ordering-asc .dt-column-order::after, .tablepress thead .dt-ordering-asc .dt-column-order::before, .tablepress thead .dt-ordering-desc .dt-column-order::after, .tablepress thead .dt-ordering-desc .dt-column-order::before { font-size: 12px; line-height: 12px; opacity: 0.2; font-family: sans-serif !important; }
.tablepress thead .dt-orderable-asc, .tablepress thead .dt-orderable-desc { cursor: pointer; outline-offset: -2px; }
.tablepress thead .dt-orderable-asc:hover, .tablepress thead .dt-orderable-desc:hover, .tablepress thead .dt-ordering-asc, .tablepress thead .dt-ordering-desc { background-color: var(--head-active-bg-color); color: var(--head-active-text-color); }
.tablepress thead .dt-ordering-asc .dt-column-order::before, .tablepress thead .dt-ordering-desc .dt-column-order::after { opacity: 0.8; }
.tablepress:where(.auto-type-alignment) .dt-right, .tablepress:where(.auto-type-alignment) .dt-type-date, .tablepress:where(.auto-type-alignment) .dt-type-numeric { text-align: right; }
.dt-container { clear: both; margin-bottom: 1rem; position: relative; }
.dt-container .tablepress { margin-bottom: 0px; }
.dt-container .tablepress tfoot:empty { display: none; }
.dt-container .dt-layout-row { display: flex; flex-flow: wrap; justify-content: space-between; }
.dt-container .dt-layout-row.dt-layout-table .dt-layout-cell { display: block; width: 100%; }
.dt-container .dt-layout-cell { display: flex; flex-flow: wrap; gap: 1em; padding: 5px 0px; }
.dt-container .dt-layout-cell.dt-layout-full { align-items: center; justify-content: space-between; width: 100%; }
.dt-container .dt-layout-cell.dt-layout-full > :only-child { margin: auto; }
.dt-container .dt-layout-cell.dt-layout-start { align-items: center; justify-content: flex-start; margin-right: auto; }
.dt-container .dt-layout-cell.dt-layout-end { align-items: center; justify-content: flex-end; margin-left: auto; }
.dt-container .dt-layout-cell:empty { display: none; }
.dt-container .dt-input, .dt-container label { display: inline; width: auto; }
.dt-container .dt-input { font-size: inherit; padding: 5px; }
.dt-container .dt-length, .dt-container .dt-search { align-items: center; display: flex; flex-wrap: wrap; gap: 5px; justify-content: center; }
.dt-container .dt-paging .dt-paging-button { background: rgba(0, 0, 0, 0); border: 1px solid rgba(0, 0, 0, 0); border-radius: 2px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 1em; height: 32px; margin-left: 2px; min-width: 32px; padding: 0px 5px; text-align: center; vertical-align: middle; color: inherit !important; text-decoration: none !important; }
.dt-container .dt-paging .dt-paging-button.current, .dt-container .dt-paging .dt-paging-button:hover { border: 1px solid rgb(17, 17, 17); }
.dt-container .dt-paging .dt-paging-button.disabled, .dt-container .dt-paging .dt-paging-button.disabled:active, .dt-container .dt-paging .dt-paging-button.disabled:hover { border: 1px solid rgba(0, 0, 0, 0); cursor: default; outline: currentcolor; color: rgba(0, 0, 0, 0.3) !important; }
.dt-container .dt-paging > .dt-paging-button:first-child { margin-left: 0px; }
.dt-container .dt-paging .ellipsis { padding: 0px 1em; }
@media screen and (max-width: 767px) {
  .dt-container .dt-layout-row { flex-direction: column; }
  .dt-container .dt-layout-cell { flex-direction: column; padding: 0.5em 0px; }
}